<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-P0-c0s">
                                <rect key="frame" x="138" y="101" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6Q-Dx-Ky4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-hU-xyQ">
                                <rect key="frame" x="87" y="60" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GmM-y7-Pl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-qf-cvv">
                                <rect key="frame" x="87" y="231" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4it-69-CPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-sy-q3C">
                                <rect key="frame" x="141" y="272" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUZ-GX-ozy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sr2-sy-q3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3m-TD-eNc"/>
                            <constraint firstItem="Ywm-qf-cvv" firstAttribute="top" secondItem="T6D-P0-c0s" secondAttribute="bottom" constant="100" id="bxa-hl-g92"/>
                            <constraint firstItem="Ywm-qf-cvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUi-H5-cqP"/>
                            <constraint firstItem="Tcf-hU-xyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ocn-Gb-LSt"/>
                            <constraint firstItem="T6D-P0-c0s" firstAttribute="top" secondItem="Tcf-hU-xyQ" secondAttribute="bottom" constant="20" id="roA-gf-ATp"/>
                            <constraint firstItem="Sr2-sy-q3C" firstAttribute="top" secondItem="Ywm-qf-cvv" secondAttribute="bottom" constant="20" id="uDX-Ae-hMg"/>
                            <constraint firstItem="Tcf-hU-xyQ" firstAttribute="centerX" secondItem="T6D-P0-c0s" secondAttribute="centerX" id="xTU-33-phA"/>
                            <constraint firstItem="T6D-P0-c0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpf-4v-HEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansewerLabel" destination="Ywm-qf-cvv" id="4Ql-FH-aib"/>
                        <outlet property="questionLabel" destination="Tcf-hU-xyQ" id="vNK-cG-GcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="139"/>
        </scene>
    </scenes>
</document>
